public module settings;

struct SettingsBuffer {
    float Sky_SeaLevel;
    float Sky_FogDensity;
    float Sky_DustDensity;
    float Sky_WeatherOpacity;
    float Sky_PuddleThreshold;
    int Water_WaveDetail;
    float Water_WaveHeight;
    float Water_DirtLevel;
    float Material_MipBias;
    float Parallax_MaxDepth;
    float Emission_Scale;
    float Emission_Curve;
    float Bloom_Strength;
    float ToneMap_Saturation;
    // float ToneMap_Contrast;
    float ToneMap_RedOffset;
    float ToneMap_RedScale;
    float ToneMap_RedPower;
    float ToneMap_GreenOffset;
    float ToneMap_GreenScale;
    float ToneMap_GreenPower;
    float ToneMap_BlueOffset;
    float ToneMap_BlueScale;
    float ToneMap_BluePower;
    float Exposure_Min;
    float Exposure_Max;
    float Exposure_Range;
    float Vignette_Scale;
    float TAA_CasStrength;
};
