screen.WATER=Water

option.WATER_WAVES_ENABLED=Waves Enabled

option.WATER_WAVE_SIZE=Wave Size
suffix.WATER_WAVE_SIZE=%


screen.MATERIAL=Materials

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=Lab PBR


screen.MATERIAL_NORMALS=Normals

option.MATERIAL_NORMALS_SMOOTH=Smooth


screen.MATERIAL_PARALLAX=Parallax

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_TYPE=Shape/Edges
value.MATERIAL_PARALLAX_TYPE.0=Basic
value.MATERIAL_PARALLAX_TYPE.1=Sharp
value.MATERIAL_PARALLAX_TYPE.2=Smooth

option.MATERIAL_PARALLAX_DEPTH=Max Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=Sample Count

option.MATERIAL_PARALLAX_OPTIMIZE=Optimize Samples
option.MATERIAL_PARALLAX_OPTIMIZE.comment=Attempts to increase quality by focusing sample distribution. May not always work well.


screen.LIGHTING=Lighting

option.LIGHTING_COLOR_CANDLES=Colored Candles


screen.LIGHTING.REFRACTION=Refraction

# option.LIGHTING.REFRACT.ENABLED=Enabled

option.LIGHTING.REFRACT.MODE=Mode
value.LIGHTING.REFRACT.MODE.0=None
value.LIGHTING.REFRACT.MODE.1=Screen-Space
value.LIGHTING.REFRACT.MODE.2=World-Space

option.LIGHTING.REFRACT.SS_FALLBACK=Hybrid Tracing
option.LIGHTING.REFRACT.SS_FALLBACK.comment=Allows world-space refraction tracing to also perform a screen-space trace to include entities and non-full blocks.

option.LIGHTING.REFRACT.ROUGH=Roughness

option.LIGHTING.REFRACT.VOXEL_STEPS=Voxel Steps

option.LIGHTING.REFRACT.SCREEN_STEPS=Screen Steps

option.LIGHTING.REFRACT.REFINE_STEPS=Refine Steps


screen.LIGHTING.REFLECTIONS=Reflections

option.LIGHTING.REFLECT.ENABLED=Enabled

option.LIGHTING.REFLECT.MODE=Mode
value.LIGHTING.REFLECT.MODE.0=None
value.LIGHTING.REFLECT.MODE.1=Sky Only
value.LIGHTING.REFLECT.MODE.2=Screen-Space
value.LIGHTING.REFLECT.MODE.3=World-Space

option.LIGHTING.REFLECT.SS_FALLBACK=Hybrid Tracing
option.LIGHTING.REFLECT.SS_FALLBACK.comment=Allows world-space reflection tracing to also perform a screen-space trace to include entities and non-full blocks.

option.LIGHTING.REFLECT.ROUGH=Roughness

option.LIGHTING.REFLECT.VOXEL_STEPS=Voxel Steps

option.LIGHTING.REFLECT.SCREEN_STEPS=Screen Steps

option.LIGHTING.REFLECT.REFINE_STEPS=Refine Steps


screen.LIGHTING_GI=Global Illumination

option.LIGHTING_GI_ENABLED=Enabled

option.LIGHTING_GI_SS_TRACE=ScreenSpace Trace

option.LIGHTING_GI_MAXFRAMES=Max Frames


screen.LIGHTING_POINT=Point Lights

option.LIGHTING_POINT_ENABLED=Enabled

option.LIGHTING_POINT_MAXCOUNT=Max Light Count

option.LIGHTING_POINT_RESOLUTION=Resolution
suffix.LIGHTING_POINT_RESOLUTION=x

option.LIGHTING_POINT_REALTIME=RealTime Count

option.LIGHTING_POINT_EMISSION_MASK=Emission Mask
option.LIGHTING_POINT_EMISSION_MASK.comment=Only allows light to pass through emissive parts of blocks. Requires a PBR resource pack!


screen.LIGHTING_FLOODFILL=FloodFill

option.LIGHTING_FLOODFILL_ENABLED=Enabled

option.LIGHTING_FLOODFILL_SIZE=Volume Size
suffix.LIGHTING_FLOODFILL_SIZE=m³


screen.SHADOWS=Shadows

option.SHADOW_RESOLUTION=Resolution
suffix.SHADOW_RESOLUTION=x

option.SHADOW_DISTANCE=Distance

option.SHADOW_ANGLE=Sun/Moon Angle


screen.SHADOW_ADVANCED=Advanced Options

option.SHADOW_MAX_RADIUS=Shadow Max Radius

option.SHADOW_PCSS_SAMPLES=Shadow PCSS Samples

option.SHADOW_PCF_SAMPLES=Shadow PCF Samples

option.SHADOW_SSS_MAX_RADIUS=SSS Max Radius

option.SHADOW_SSS_MAX_DIST=SSS Max Distance

option.SHADOW_SSS_PCF_SAMPLES=SSS PCF Samples


screen.POST=Post-Processing


screen.POST_EXPOSURE=Exposure

option.POST_EXPOSURE_MIN=Minimum

option.POST_EXPOSURE_MAX=Maximum

option.POST_EXPOSURE_RANGE=Range


screen.POST_BLOOM=Bloom

option.POST_BLOOM_ENABLED=Enabled

option.POST_BLOOM_STRENGTH=Strength
option.POST_BLOOM_STRENGTH.comment=The amount of bloom to apply back onto the original scene.
suffix.POST_BLOOM_STRENGTH=%


screen.POST_TAA=TAA

option.POST_TAA_ENABLED=Enabled
option.POST_TAA_ENABLED.comment=Enable Temporal Anti-Aliasing to remove jagged edges and improve subpixel details.

option.POST_TAA_CUBIC_HISTORY=Pre-Sharpen
option.POST_TAA_CUBIC_HISTORY.comment=Sharpen history sampling using catmull-rom filter. Helps reduce blur when moving.

option.POST_TAA_CAS_STRENGTH=Post-Sharpening
option.POST_TAA_CAS_STRENGTH.comment=The amount of sharpening to apply after TAA, using AMD CAS. Helps reduce blur of overall scene.
suffix.POST_TAA_CAS_STRENGTH=%


screen.DEBUG=Debugging

option.DEBUG_MATERIAL=Opaque Material
option.DEBUG_MATERIAL.comment=Display the deferred data for the opaque pass.
value.DEBUG_MATERIAL.0=None
value.DEBUG_MATERIAL.1=Albedo
value.DEBUG_MATERIAL.2=Normal-Geometry
value.DEBUG_MATERIAL.3=Normal-Texture
value.DEBUG_MATERIAL.4=LightMap Coord
value.DEBUG_MATERIAL.5=Occlusion

option.DEBUG_WHITEWORLD=White-World
option.DEBUG_WHITEWORLD.comment=Makes all texztures a plain white color. Useful for debugging lighting without textures.

option.DEBUG_HISTOGRAM=Histogram
option.DEBUG_HISTOGRAM.comment=Displays a histogram of the scene luminance, used for auto-exposure.
