screen.SKY=Sky

option.SKY.WIND_ENABLED=Wind

option.SKY.SEA_LEVEL=Sea Level

option.SKY.WEATHER_OPACITY=Weather Opacity

option.SKY.FOG_ENABLED=Fog

option.SKY.FOG_DENSITY=Fog Density

option.SKY.FOG_NOISE=Chunky Fog


screen.WATER=Water

option.WATER.WAVES_ENABLED=Waves Enabled

option.WATER.WAVE_SIZE=Wave Size
suffix.WATER.WAVE_SIZE=%


screen.MATERIAL=Materials

option.MATERIAL.FORMAT=Format
value.MATERIAL.FORMAT.0=None
value.MATERIAL.FORMAT.1=Old PBR
value.MATERIAL.FORMAT.2=Lab PBR


screen.MATERIAL.NORMALS=Normals

option.MATERIAL.NORMALS.SMOOTH=Smooth


screen.MATERIAL.PARALLAX=Parallax

option.MATERIAL.PARALLAX.ENABLED=Enabled

option.MATERIAL.PARALLAX.TYPE=Shape/Edges
value.MATERIAL.PARALLAX.TYPE.0=Basic
value.MATERIAL.PARALLAX.TYPE.1=Sharp
value.MATERIAL.PARALLAX.TYPE.2=Smooth

option.MATERIAL.PARALLAX.DEPTH=Max Depth
suffix.MATERIAL.PARALLAX.DEPTH=%

option.MATERIAL.PARALLAX.SAMPLES=Sample Count

option.MATERIAL.PARALLAX.OPTIMIZE=Optimize Samples
option.MATERIAL.PARALLAX.OPTIMIZE.comment=Attempts to increase quality by focusing sample distribution. May not always work well.


screen.LIGHTING=Lighting

option.LIGHTING.RESOLUTION=Screen Resolution
value.LIGHTING.RESOLUTION.0=Full
value.LIGHTING.RESOLUTION.1=Half
value.LIGHTING.RESOLUTION.2=Quarter

option.LIGHTING.VOXEL_RESOLUTION=Voxel Resolution
suffix.LIGHTING.VOXEL_RESOLUTION=m³

option.LIGHTING.COLOR_CANDLES=Colored Candles


screen.LIGHTING.REFRACTION=Refraction

# option.LIGHTING.REFRACT.ENABLED=Enabled

option.LIGHTING.REFRACT.MODE=Mode
value.LIGHTING.REFRACT.MODE.0=None
value.LIGHTING.REFRACT.MODE.1=Screen-Space
value.LIGHTING.REFRACT.MODE.2=World-Space

option.LIGHTING.REFRACT.SS_FALLBACK=Hybrid Tracing
option.LIGHTING.REFRACT.SS_FALLBACK.comment=Allows world-space refraction tracing to also perform a screen-space trace to include entities and non-full blocks.

option.LIGHTING.REFRACT.ROUGH=Roughness

option.LIGHTING.REFRACT.VOXEL_STEPS=Voxel Steps

option.LIGHTING.REFRACT.SCREEN_STEPS=Screen Steps

option.LIGHTING.REFRACT.REFINE_STEPS=Refine Steps


screen.LIGHTING.REFLECTIONS=Reflections

option.LIGHTING.REFLECT.ENABLED=Enabled

option.LIGHTING.REFLECT.MODE=Mode
value.LIGHTING.REFLECT.MODE.0=None
value.LIGHTING.REFLECT.MODE.1=Sky Only
value.LIGHTING.REFLECT.MODE.2=Screen-Space
value.LIGHTING.REFLECT.MODE.3=World-Space

option.LIGHTING.REFLECT.SS_FALLBACK=Hybrid Tracing
option.LIGHTING.REFLECT.SS_FALLBACK.comment=Allows world-space reflection tracing to also perform a screen-space trace to include entities and non-full blocks.

option.LIGHTING.REFLECT.ROUGH=Roughness

option.LIGHTING.REFLECT.VOXEL_STEPS=Voxel Steps

option.LIGHTING.REFLECT.SCREEN_STEPS=Screen Steps

option.LIGHTING.REFLECT.REFINE_STEPS=Refine Steps


screen.LIGHTING.GI=Global Illumination

option.LIGHTING.GI.ENABLED=Enabled

option.LIGHTING.GI.SS_TRACE=ScreenSpace Trace

option.LIGHTING.GI.RESOLUTION=Resolution
value.LIGHTING.GI.RESOLUTION.0=Full
value.LIGHTING.GI.RESOLUTION.1=Half
value.LIGHTING.GI.RESOLUTION.2=Quarter

option.LIGHTING.GI.MAXFRAMES=Max Frames

option.LIGHTING.GI.FILTERING=Filter Passes
option.LIGHTING.GI.FILTERING.comment=The number of A-Trous filtering passes to apply to reduce noise.

option.LIGHTING.GI.SAMPLES=Sample Count
option.LIGHTING.GI.SAMPLES.comment=The number of samples to trace per-pixel each frame.

option.LIGHTING.GI.VOXEL_STEPS=Voxel Steps
option.LIGHTING.GI.VOXEL_STEPS.comment=The maximum number of voxel steps that can be traced for each sample.

option.LIGHTING.GI.SCREEN_STEPS=Screen Steps
option.LIGHTING.GI.VOXEL_STEPS.comment=The maximum number of screen-space steps that can be traced for each sample.

option.LIGHTING.GI.REFINE_STEPS=Refine Steps
option.LIGHTING.GI.VOXEL_STEPS.comment=The number of refinement steps to take when determining a screen-space intersection.


screen.LIGHTING_POINT=Point Lights

option.LIGHTING_POINT_ENABLED=Enabled

option.LIGHTING_POINT_MAXCOUNT=Max Light Count

option.LIGHTING_POINT_RESOLUTION=Resolution
suffix.LIGHTING_POINT_RESOLUTION=x

option.LIGHTING_POINT_REALTIME=RealTime Count

option.LIGHTING_POINT_EMISSION_MASK=Emission Mask
option.LIGHTING_POINT_EMISSION_MASK.comment=Only allows light to pass through emissive parts of blocks. Requires a PBR resource pack!


screen.LIGHTING_FLOODFILL=FloodFill

option.LIGHTING_FLOODFILL_ENABLED=Enabled

option.LIGHTING_FLOODFILL_SIZE=Volume Size
suffix.LIGHTING_FLOODFILL_SIZE=m³


screen.SHADOWS=Shadows

option.SHADOW.CSM_ENABLED=Cascading

option.SHADOW.RESOLUTION=Resolution
suffix.SHADOW.RESOLUTION=x

option.SHADOW.DISTANCE=Distance

option.SHADOW.ANGLE=Sun/Moon Angle


screen.SHADOWS.ADVANCED=Advanced Options

option.SHADOW.MAX_RADIUS=Shadow Max Radius

option.SHADOW.PCSS_SAMPLES=Shadow PCSS Samples

option.SHADOW.PCF_SAMPLES=Shadow PCF Samples

option.SHADOW.SSS_MAX_RADIUS=SSS Max Radius

option.SHADOW.SSS_MAX_DIST=SSS Max Distance

option.SHADOW.SSS_PCF_SAMPLES=SSS PCF Samples


screen.POST=Post-Processing


screen.POST.TONEMAP=ToneMap

option.POST.TONEMAP.CONTRAST=Contrast


screen.POST.EXPOSURE=Exposure

option.POST.EXPOSURE.MIN=Minimum

option.POST.EXPOSURE.MAX=Maximum

option.POST.EXPOSURE.RANGE=Range


screen.POST.BLOOM=Bloom

option.POST.BLOOM.ENABLED=Enabled

option.POST.BLOOM.STRENGTH=Strength
option.POST.BLOOM.STRENGTH.comment=The amount of bloom to apply back onto the original scene.
suffix.POST.BLOOM.STRENGTH=%


screen.POST.TAA=TAA

option.POST.TAA.ENABLED=Enabled
option.POST.TAA.ENABLED.comment=Enable Temporal Anti-Aliasing to remove jagged edges and improve subpixel details.

option.POST.TAA.CUBIC_HISTORY=Pre-Sharpen
option.POST.TAA.CUBIC_HISTORY.comment=Sharpen history sampling using catmull-rom filter. Helps reduce blur when moving.

option.POST.TAA.CAS_STRENGTH=Post-Sharpening
option.POST.TAA.CAS_STRENGTH.comment=The amount of sharpening to apply after TAA, using AMD CAS. Helps reduce blur of overall scene.
suffix.POST.TAA.CAS_STRENGTH=%


screen.DEBUG=Debugging

option.DEBUG_MATERIAL=Opaque Material
option.DEBUG_MATERIAL.comment=Display the deferred data for the opaque pass.
value.DEBUG_MATERIAL.0=None
value.DEBUG_MATERIAL.1=Albedo
value.DEBUG_MATERIAL.2=Normal-Geometry
value.DEBUG_MATERIAL.3=Normal-Texture
value.DEBUG_MATERIAL.4=LightMap Coord
value.DEBUG_MATERIAL.5=Occlusion

option.DEBUG_WHITEWORLD=White-World
option.DEBUG_WHITEWORLD.comment=Makes all texztures a plain white color. Useful for debugging lighting without textures.

option.DEBUG_HISTOGRAM=Histogram
option.DEBUG_HISTOGRAM.comment=Displays a histogram of the scene luminance, used for auto-exposure.
